public/html-dist/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place holder for laravel token-->
    <meta name="csrf-token" content="place holder">
    <!-- App CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet">
    <link href="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css">
  </head>
  <body>
    <main id="page">
      <header>
        <div class="header-wrapper">
          <div class="control-buttons-wrapper">
            <div class="container">
              <div class="control-buttons">
                <div class="phone-number"><a href="tel:+65 3163 1367"><i class="fa fa-phone" aria-hidden="true"></i><span>Call +65 3163 1367</span></a></div>
                <div class="email"><a href="mailto:sales@tridentmarineasia.com"><i class="fa fa-envelope" aria-hidden="true"></i><span>sales@tridentmarineasia.com</span></a></div>
                <div class="login-region"><a class="menu-item" href="#" data-toggle="modal" data-target="#loginModal">Login</a><span class="has-menu menu-item">Menu
                    <div class="dropdown"><a href="">Testtttt 1 2 3 3 4 43 3 3 </a><a href="">Testtttt 1 2 3</a><a href="">Testtttt 1 2 3</a></div></span><a class="menu-item" href="#" data-toggle="modal" data-target="#registerModal">Register</a><a class="menu-item" href="faq.html">FAQ</a></div>
              </div>
            </div>
          </div>
          <div class="menu-wrapper">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand logo" href="index.html"><img src="../images/logo.png" alt="Trident Marine Asia"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pageNav" aria-controls="pageNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="pageNav">
                  <ul class="navbar-nav">
                    <li class="nav-item menu-item trident-fleet active"><a href="#">TRIDENT FLEET</a>
                      <div class="trident-fleet-filter">
                        <div class="trident-fleet-item"><a href="trident-fleet.html"><img src="../images/nav-trident-fleet/1.png">
                            <p>MONOHULL</p></a></div>
                        <div class="trident-fleet-item"><a href="#"><img src="../images/nav-trident-fleet/2.png">
                            <p>CATAMARAN</p></a></div>
                        <div class="trident-fleet-item"><a href="#"><img src="../images/nav-trident-fleet/3.png">
                            <p>SUPER YACHTS</p></a></div>
                      </div>
                    </li>
                    <li class="nav-item menu-item"><a href="special-packages.html">SPECIAL PACKAGES</a></li>
                    <li class="nav-item menu-item"><a href="f-b.html">F&B</a></li>
                    <li class="nav-item menu-item"><a href="trident-life-style.html">TRIDENT LIFESTYLE</a></li>
                    <li class="nav-item menu-item"><a href="yacht-brokerage.html">YACHT BROKERAGE</a></li>
                    <li class="nav-item menu-item"><a href="yacht-management.html">YACHT MANAGEMENT</a></li>
                    <li class="nav-item menu-item"><a href="#">BOOKING CALENDAR</a></li>
                    <li class="nav-item menu-item"><a href="contact.html">CONTACT US</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="faq-page">
        <div class="faq-nav">
          <div class="container">
            <div class="wrapper">
              <div class="faq-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">FAQ</li>
                </ol>
              </div>
              <div class="faq-share"><a class="share" href="#">Share on Facebook</a><a class="print" href="#">Print Page</a></div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="container">
            <div class="content">
              <div class="faq-title">
                <p class="title">Got a question? We've got answers.</p>
                <p class="sub-title">
                  To save you time, we've put answers to the most common inquiries here.
                  Just click on the category and look for your question.
                </p>
              </div>
              <div class="faqs">
                <div id="faq_list" role="tablist">
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq1" aria-expanded="true">How do I get started on my yacht charter process?</div>
                    <div class="collapse" id="faq1" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">You may choose to drop us an email at sales@tridentmarineasia.com or drop us a line at +65 3163 2051 for any booking enquiries. If you already know what you want, simply head over to our ‘Booking Calendar’ page and fill in your details! Wait for one of our charter professionals to come back to you with the confirmation letter and your charter pass. </div>
                    </div>
                  </div>
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq2" aria-expanded="false">How do I make payment? </div>
                    <div class="collapse" id="faq2" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">Content herrrreeee</div>
                    </div>
                  </div>
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq3" aria-expanded="false">What about F&B? </div>
                    <div class="collapse" id="faq3" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">Content herrrreeee</div>
                    </div>
                  </div>
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq4" aria-expanded="false">What should I bring for the yacht charter? </div>
                    <div class="collapse" id="faq4" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">Content herrrreeee</div>
                    </div>
                  </div>
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq5" aria-expanded="false">What route will the yacht take during the charter, and what will be the itinerary?</div>
                    <div class="collapse" id="faq5" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">Content herrrreeee</div>
                    </div>
                  </div>
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq6" aria-expanded="false">What activities and equipment are available on-board? </div>
                    <div class="collapse" id="faq6" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">Content herrrreeee</div>
                    </div>
                  </div>
                  <div class="faq">
                    <div class="faq-header" data-toggle="collapse" href="#faq7" aria-expanded="false">What happens if it rains on the day of the charter? </div>
                    <div class="collapse" id="faq7" role="tabpanel" data-parent="#faq_list">
                      <div class="faq-body">Content herrrreeee</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact">
                <p>If you can't find what you're looking for in our FAQ, feel free to contact us.</p>
                <div class="buttons"><a class="email" href="#">EMAIL US NOW</a><span>or</span><a class="enquiry" href="#">ENQUIRY FORM</a><span>or</span><a class="call" href="tel:Call +65 3163 2051">Call +65 3163 2051</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-columns">
          <div class="container">
            <div class="footer-column-wrapper row">
              <div class="footer-column col-lg-2">
                <p class="title">QUICK LINKS</p>
                <p>Trident Fleet</p>
                <p>Special Packages</p>
                <p>Yacht Brokerage</p>
                <p>FAQ</p>
              </div>
              <div class="footer-column col-lg-3">
                <p class="title">CONTACTS</p>
                <p>+65 3163 1367</p>
                <p>Republic of Singapore Yacht Club, 52 West Coast Ferry Road, Singapore 126887</p>
                <p><a href="mailto:sales@tridentmarineasia.com">sales@tridentmarineasia.com</a></p>
              </div>
              <div class="footer-column col-lg-2">
                <p class="title">BUSINESS HOURS</p>
                <p>9 a.m till 9 p.m</p>
              </div>
              <div class="footer-column col-lg-2">
                <p class="title">FOLLOW US</p>
                <p class="social-links"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
              </div>
              <div class="footer-column col-lg-3">
                <p class="title">SUBSCRIBE TO NEWSLETTERS</p>
                <form class="subscribe-form">
                  <input type="email" placeholder="Email Address *">
                  <button class="button button-block button-highlight">SIGN UP</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-introduce">
          <div class="container">
            <div class="introduce">With over 100 yachts to choose from around the Asian region, be spoilt for choice with Trident Marine Asia.</div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="payment-methods col-lg-6">
                <li>We accept payment via</li>
                <li><img src="../images/visa-icon.png"></li>
                <li><img src="../images/mastercard-icon.png"></li>
                <li><img src="../images/paypal-icon.png"></li>
              </div>
              <div class="copyright col-lg-6"><span>&copy; 2017 Trident Marina Asia Pte Ltd. All Rights Reserved.</span></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="account-modal modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="login-title">
                    <p class="strong">LOGIN TO</p>
                    <p>YOUR EXISTING ACCOUNT</p>
                  </div>
                  <div class="login-form">
                    <form>
                      <label>Email Address&nbsp;<span>*</span></label>
                      <div class="email-input has-icon">
                        <input name="email">
                      </div>
                      <label>Password&nbsp;<span>*</span></label>
                      <div class="password-input has-icon">
                        <input name="password" type="password">
                      </div><a data-toggle="collapse" href="#forgotPasswordSection" aria-expanded="false" aria-controls="forgotPasswordSection">Forgot Password?</a>
                      <button>LOGIN</button>
                    </form>
                  </div>
                  <div class="login-reset-wrapper collapse" id="forgotPasswordSection">
                    <div class="login-reset">
                      <p>Enter your email address and we'll send you a link to reset your password</p>
                      <form action="">
                        <div class="login-form">
                          <label>Email Address&nbsp;<span>*</span></label>
                          <div class="email-reset-input">
                            <div class="input-group">
                              <input type="text"><span class="input-group-btn">
                                <button>SEND</button></span>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="login-create-account-wrapper">
                    <div class="login-create-account">
                      <div class="row">
                        <div class="col-sm-6">No Account Yet?</div>
                        <div class="col-sm-6"><a class="create-account-btn" href="#">Create Account</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 login-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="account-modal modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <form>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 left">
                    <div class="register-title">
                      <p class="strong">REGISTER</p>
                      <p>A NEW TRIDENT ACCOUNT</p>
                    </div>
                    <div class="register-form">
                      <label>Full Name&nbsp;<span>*</span></label>
                      <div class="fullname-input">
                        <input name="name">
                      </div>
                      <label>Email Address&nbsp;<span>*</span></label>
                      <div class="email-input has-icon">
                        <input name="email">
                      </div>
                      <label>Password&nbsp;<span>*</span></label>
                      <div class="password-input has-icon">
                        <input name="password" type="password">
                      </div>
                      <p>Password must contain at least 1 number, at least 1 lower case letter, and at least 1 upper case letter</p>
                    </div>
                    <div class="register-login-wrapper">
                      <div class="register-login">
                        <div class="row">
                          <div class="col-sm-6">Already have an account?</div>
                          <div class="col-sm-6"><a class="login-btn" href="#">Login</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 register-bg right">
                    <div class="register-form">
                      <div class="row">
                        <div class="col-md-12 register-form-row title">Enter Personal Details Below</div>
                        <div class="col-md-12 register-form-row">
                          <label>Address</label>
                          <input name="address">
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>City</label>
                          <input name="city">
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>Country (Residence)</label>
                          <select name="country">
                            <option value="Singapore">Singapore</option>
                          </select>
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>State</label>
                          <select name="state">
                            <option value="Singapore">Singapore</option>
                          </select>
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>Zip</label>
                          <input name="zip">
                        </div>
                        <div class="col-md-12 register-form-row">
                          <label>Phone Number&nbsp;<span>*</span></label>
                          <input name="address">
                          <button>CREATE ACCOUNT</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="enquiry-modal modal fade" id="enquiryModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="enquiry-box">
              <form action="">
                <p class="title">Enquiry Box</p>
                <div class="form-item">
                  <label>From Email</label>
                  <input type="email" name="from_email">
                </div>
                <div class="form-item">
                  <label>Content</label>
                  <textarea name="content"></textarea>
                </div>
                <button class="button button-highlight">ENQUIRY</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-enquiry-modal modal fade" id="contactEnquiryModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="contact-form">
              <p class="title">Get in Touch</p>
              <p class="sub-title">Fill in the form below and we will be in contact!</p>
              <form class="row" action="">
                <div class="form-group col-md-6">
                  <label>Name <span class="required">*</span></label>
                  <input type="text" name="first_name" required>
                  <p>First Name</p>
                </div>
                <div class="form-group col-md-6">
                  <label>&nbsp;</label>
                  <input type="text" name="last_name">
                  <p>Last Name</p>
                </div>
                <div class="form-group col-md-6">
                  <label>Email Address <span class="required">*</span></label>
                  <input type="text" name="email" required>
                </div>
                <div class="form-group col-md-6">
                  <label>Contact No.</label>
                  <input type="text" name="phone">
                </div>
                <div class="form-group col-md-6">
                  <label>Choose A Subject <span>*</span></label>
                  <select name="Subject" required>
                    <option value="">General Question</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <label>Message <span class="required">*</span></label>
                  <textarea name="message" rows="5" required></textarea>
                </div>
                <div class="form-group col-md-12">
                  <button class="button button-highlight">SEND MESSAGE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wire-transfer-modal modal fade" id="wireTransferModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="wire-transfer-box">
              <form action="">
                <p class="title">Wire Transfer</p>
                <form id="wire-transfer-form">
                  <input placeholder="Please enter your email address" name="email">
                  <button class="button button-highlight" data-dismiss="modal" aria-label="Close">OKAY</button>
                </form>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <div class="payment-popup">
              <h3>Payment<i class="fa fa-lock" aria-hidden="true"></i></h3>
              <div class="visa-card">
                <div class="row">
                  <div class="col-6">
                    <label>Card number</label>
                    <input type="text" name="card_number">
                  </div>
                  <div class="col-3">
                    <label>Expiry</label>
                    <input type="text" name="expiry" placeholder="MM/YYYY">
                  </div>
                  <div class="col-3">
                    <label>CVV</label>
                    <input type="text" name="cvv" placeholder="***">
                  </div>
                </div>
              </div>
              <div class="price">
                <p><span>Subtotal</span><span>600$</span></p>
                <p class="tax"><span>Tax</span><span>0$</span></p>
                <hr>
                <p class="total"><span>Total</span><span>600$</span></p>
              </div>
              <button class="order">PLACE ORDER</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="account-modal modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="forgotPasswordModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="forgot-password">
              <form action="">
                <p class="title">Retrieve Password</p>
                <p class="description">Enter your email address and we'll send you a link to reset your password</p>
                <label>Email Address&nbsp;<span>*</span></label>
                <div class="email-input has-icon">
                  <input name="email">
                </div>
                <div class="recaptcha">
                  <div class="g-recaptcha" data-sitekey="6LeTSD0UAAAAAI5mA9N-2YysqI0nB0kI43Pyb_to"></div>
                </div>
                <button>SUBMIT</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- App Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Latest compiled and minified JavaScript-->
    <script src="../js/bootstrap-select.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>

resources/assets/pug/faq.pug
extends partials/_layout

block append content
    .faq-page
        .faq-nav
            .container
                .wrapper
                    .faq-breadcrumb
                        ol.breadcrumb
                            li.breadcrumb-item
                                a(href='#') Home
                            li.breadcrumb-item.active FAQ
                    .faq-share
                        a.share(href="#") Share on Facebook
                        a.print(href="#") Print Page
        .content-wrapper
            .container
                .content
                    .faq-title
                        p.title Got a question? We've got answers.
                        p.sub-title
                            | To save you time, we've put answers to the most common inquiries here.
                            | Just click on the category and look for your question.
                    .faqs
                        #faq_list(role='tablist')
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq1', aria-expanded='true')
                                    | How do I get started on my yacht charter process?
                                #faq1.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | You may choose to drop us an email at sales@tridentmarineasia.com or drop us a line at +65 3163 2051 for any booking enquiries. If you already know what you want, simply head over to our ‘Booking Calendar’ page and fill in your details! Wait for one of our charter professionals to come back to you with the confirmation letter and your charter pass. 
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq2', aria-expanded='false')
                                    | How do I make payment? 
                                #faq2.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | Content herrrreeee
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq3', aria-expanded='false')
                                    | What about F&B? 
                                #faq3.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | Content herrrreeee
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq4', aria-expanded='false')
                                    | What should I bring for the yacht charter? 
                                #faq4.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | Content herrrreeee
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq5', aria-expanded='false')
                                    | What route will the yacht take during the charter, and what will be the itinerary?
                                #faq5.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | Content herrrreeee
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq6', aria-expanded='false')
                                    | What activities and equipment are available on-board? 
                                #faq6.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | Content herrrreeee
                            .faq
                                .faq-header(data-toggle='collapse', href='#faq7', aria-expanded='false')
                                    | What happens if it rains on the day of the charter? 
                                #faq7.collapse(role='tabpanel', data-parent='#faq_list')
                                    .faq-body
                                        | Content herrrreeee
                    .contact
                        p If you can't find what you're looking for in our FAQ, feel free to contact us.
                        .buttons
                            a.email(href="#") EMAIL US NOW
                            span or
                            a.enquiry(href="#") ENQUIRY FORM
                            span or
                            a.call(href="tel:Call +65 3163 2051") Call +65 3163 2051
