resources/assets/pug/trident-life-style.pug
extends partials/_layout

block append content
    .trident-life-style-page
        .trident-life-style-header
            .container
                .wrapper
                    .page-navigation
                        .breadcrumb-wrapper
                            ol.breadcrumb
                                li.breadcrumb-item
                                    a(href='#') Home
                                li.breadcrumb-item.active Trident Lifestyle
                    .page-title
                        | TRIDENT #[strong LIFESTYLE]
                    .video-section
                        .video-title
                            | Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
                        .videos
                            .row
                                .col-md-4
                                    .video
                                        a(href="#")
                                            img(src="../images/trident-life-style/video_1.jpg", alt="")
                                .col-md-4
                                    .video
                                        a(href="#")
                                            img(src="../images/trident-life-style/video_2.jpg", alt="")
                                .col-md-4
                                    .video
                                        a(href="#")
                                            img(src="../images/trident-life-style/video_3.jpg", alt="")

        .trident-life-style
            .trident-1.half-split
                .container-fluid
                    .row
                        .col-md-6
                            .container.left-section
                                .row
                                    .col-md-6.offset-md-6
                                        .section-content
                                            p.title THE FIRST TIME
                                            p.sub-title GUIDE TO THE SEA
                                            p.sub-header SUBHEADER TITLE HERE
                                            p.content
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                            | Etiam aliquet odio eu semper tincid.
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                            | Etiam aliquet odio eu semper tincid.
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                            | Etiam aliquet odio eu semper tincid
                        .col-md-6.background
                            img(src="../images/trident-life-style/1.jpg", alt="")
            .trident-2.wow.slideInUp(data-wow-delay="100ms")
                .container
                    p.title WHAT TO EXPECT
                    p.content
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    a.button.button-highlight(href="#") ENQUIRE NOW
            .trident-3.half-split.wow.slideInUp(data-wow-delay="100ms")
                .container-fluid
                    .row
                        .col-md-6.background
                            img(src="../images/trident-life-style/2.jpg", alt="")
                        .col-md-6
                            .right-section
                                .container
                                    .row
                                        .col-md-6
                                            .section-content
                                                p.title DO’S & DONT’S
                                                p.sub-title AT TRIDENT
                                                p.sub-header SUBHEADER TITLE HERE
                                                p.content
                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                                | Etiam aliquet odio eu semper tincid.
                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                                | Etiam aliquet odio eu semper tincid.
                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                                | Etiam aliquet odio eu semper tincid
            .trident-4.half-split.wow.slideInUp(data-wow-delay="100ms")
                .container-fluid
                    .row
                        .col-md-6
                            .container.left-section
                                .row
                                    .col-md-6.offset-md-6
                                        .section-content
                                            p.title THINGS TO BRING
                                            p.sub-title DURING SEA TRIP
                                            p.sub-header SUBHEADER TITLE HERE
                                            p.content
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                            | Etiam aliquet odio eu semper tincid.
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                            | Etiam aliquet odio eu semper tincid.
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            | Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                                            | Etiam aliquet odio eu semper tincid
                        .col-md-6.background
                            img(src="../images/trident-life-style/1.jpg", alt="")

public/html-dist/trident-life-style.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place holder for laravel token-->
    <meta name="csrf-token" content="place holder">
    <!-- App CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet">
    <link href="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css">
  </head>
  <body>
    <main id="page">
      <header>
        <div class="header-wrapper">
          <div class="control-buttons-wrapper">
            <div class="container">
              <div class="control-buttons">
                <div class="phone-number"><a href="tel:+65 3163 1367"><i class="fa fa-phone" aria-hidden="true"></i><span>Call +65 3163 1367</span></a></div>
                <div class="email"><a href="mailto:sales@tridentmarineasia.com"><i class="fa fa-envelope" aria-hidden="true"></i><span>sales@tridentmarineasia.com</span></a></div>
                <div class="login-region"><a class="menu-item" href="#" data-toggle="modal" data-target="#loginModal">Login</a><span class="has-menu menu-item">Menu
                    <div class="dropdown"><a href="">Testtttt 1 2 3 3 4 43 3 3 </a><a href="">Testtttt 1 2 3</a><a href="">Testtttt 1 2 3</a></div></span><a class="menu-item" href="#" data-toggle="modal" data-target="#registerModal">Register</a><a class="menu-item" href="faq.html">FAQ</a></div>
              </div>
            </div>
          </div>
          <div class="menu-wrapper">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand logo" href="index.html"><img src="../images/logo.png" alt="Trident Marine Asia"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pageNav" aria-controls="pageNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="pageNav">
                  <ul class="navbar-nav">
                    <li class="nav-item menu-item trident-fleet active"><a href="#">TRIDENT FLEET</a>
                      <div class="trident-fleet-filter">
                        <div class="trident-fleet-item"><a href="trident-fleet.html"><img src="../images/nav-trident-fleet/1.png">
                            <p>MONOHULL</p></a></div>
                        <div class="trident-fleet-item"><a href="#"><img src="../images/nav-trident-fleet/2.png">
                            <p>CATAMARAN</p></a></div>
                        <div class="trident-fleet-item"><a href="#"><img src="../images/nav-trident-fleet/3.png">
                            <p>SUPER YACHTS</p></a></div>
                      </div>
                    </li>
                    <li class="nav-item menu-item"><a href="special-packages.html">SPECIAL PACKAGES</a></li>
                    <li class="nav-item menu-item"><a href="f-b.html">F&B</a></li>
                    <li class="nav-item menu-item"><a href="trident-life-style.html">TRIDENT LIFESTYLE</a></li>
                    <li class="nav-item menu-item"><a href="yacht-brokerage.html">YACHT BROKERAGE</a></li>
                    <li class="nav-item menu-item"><a href="yacht-management.html">YACHT MANAGEMENT</a></li>
                    <li class="nav-item menu-item"><a href="#">BOOKING CALENDAR</a></li>
                    <li class="nav-item menu-item"><a href="contact.html">CONTACT US</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="trident-life-style-page">
        <div class="trident-life-style-header">
          <div class="container">
            <div class="wrapper">
              <div class="page-navigation">
                <div class="breadcrumb-wrapper">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Trident Lifestyle</li>
                  </ol>
                </div>
              </div>
              <div class="page-title">TRIDENT <strong>LIFESTYLE</strong></div>
              <div class="video-section">
                <div class="video-title">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</div>
                <div class="videos">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="video"><a href="#"><img src="../images/trident-life-style/video_1.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="video"><a href="#"><img src="../images/trident-life-style/video_2.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-4">
                      <div class="video"><a href="#"><img src="../images/trident-life-style/video_3.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trident-life-style">
          <div class="trident-1 half-split">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="container left-section">
                    <div class="row">
                      <div class="col-md-6 offset-md-6">
                        <div class="section-content">
                          <p class="title">THE FIRST TIME</p>
                          <p class="sub-title">GUIDE TO THE SEA</p>
                          <p class="sub-header">SUBHEADER TITLE HERE</p>
                          <p class="content"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                          Etiam aliquet odio eu semper tincid.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                          Etiam aliquet odio eu semper tincid.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                          Etiam aliquet odio eu semper tincid
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 background"><img src="../images/trident-life-style/1.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="trident-2 wow slideInUp" data-wow-delay="100ms">
            <div class="container">
              <p class="title">WHAT TO EXPECT</p>
              <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              </p><a class="button button-highlight" href="#">ENQUIRE NOW</a>
            </div>
          </div>
          <div class="trident-3 half-split wow slideInUp" data-wow-delay="100ms">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 background"><img src="../images/trident-life-style/2.jpg" alt=""></div>
                <div class="col-md-6">
                  <div class="right-section">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="section-content">
                            <p class="title">DO’S & DONT’S</p>
                            <p class="sub-title">AT TRIDENT</p>
                            <p class="sub-header">SUBHEADER TITLE HERE</p>
                            <p class="content"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                            Etiam aliquet odio eu semper tincid.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                            Etiam aliquet odio eu semper tincid.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                            Etiam aliquet odio eu semper tincid
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="trident-4 half-split wow slideInUp" data-wow-delay="100ms">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="container left-section">
                    <div class="row">
                      <div class="col-md-6 offset-md-6">
                        <div class="section-content">
                          <p class="title">THINGS TO BRING</p>
                          <p class="sub-title">DURING SEA TRIP</p>
                          <p class="sub-header">SUBHEADER TITLE HERE</p>
                          <p class="content"></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                          Etiam aliquet odio eu semper tincid.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                          Etiam aliquet odio eu semper tincid.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Suspendisse tristique efficitur sem, aliquam gravida nibh vulputate sed.
                          Etiam aliquet odio eu semper tincid
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 background"><img src="../images/trident-life-style/1.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-columns">
          <div class="container">
            <div class="footer-column-wrapper row">
              <div class="footer-column col-lg-2">
                <p class="title">QUICK LINKS</p>
                <p>Trident Fleet</p>
                <p>Special Packages</p>
                <p>Yacht Brokerage</p>
                <p>FAQ</p>
              </div>
              <div class="footer-column col-lg-3">
                <p class="title">CONTACTS</p>
                <p>+65 3163 1367</p>
                <p>Republic of Singapore Yacht Club, 52 West Coast Ferry Road, Singapore 126887</p>
                <p><a href="mailto:sales@tridentmarineasia.com">sales@tridentmarineasia.com</a></p>
              </div>
              <div class="footer-column col-lg-2">
                <p class="title">BUSINESS HOURS</p>
                <p>9 a.m till 9 p.m</p>
              </div>
              <div class="footer-column col-lg-2">
                <p class="title">FOLLOW US</p>
                <p class="social-links"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
              </div>
              <div class="footer-column col-lg-3">
                <p class="title">SUBSCRIBE TO NEWSLETTERS</p>
                <form class="subscribe-form">
                  <input type="email" placeholder="Email Address *">
                  <button class="button button-block button-highlight">SIGN UP</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-introduce">
          <div class="container">
            <div class="introduce">With over 100 yachts to choose from around the Asian region, be spoilt for choice with Trident Marine Asia.</div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="payment-methods col-lg-6">
                <li>We accept payment via</li>
                <li><img src="../images/visa-icon.png"></li>
                <li><img src="../images/mastercard-icon.png"></li>
                <li><img src="../images/paypal-icon.png"></li>
              </div>
              <div class="copyright col-lg-6"><span>&copy; 2017 Trident Marina Asia Pte Ltd. All Rights Reserved.</span></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="account-modal modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="login-title">
                    <p class="strong">LOGIN TO</p>
                    <p>YOUR EXISTING ACCOUNT</p>
                  </div>
                  <div class="login-form">
                    <form>
                      <label>Email Address&nbsp;<span>*</span></label>
                      <div class="email-input has-icon">
                        <input name="email">
                      </div>
                      <label>Password&nbsp;<span>*</span></label>
                      <div class="password-input has-icon">
                        <input name="password" type="password">
                      </div><a data-toggle="collapse" href="#forgotPasswordSection" aria-expanded="false" aria-controls="forgotPasswordSection">Forgot Password?</a>
                      <button>LOGIN</button>
                    </form>
                  </div>
                  <div class="login-reset-wrapper collapse" id="forgotPasswordSection">
                    <div class="login-reset">
                      <p>Enter your email address and we'll send you a link to reset your password</p>
                      <form action="">
                        <div class="login-form">
                          <label>Email Address&nbsp;<span>*</span></label>
                          <div class="email-reset-input">
                            <div class="input-group">
                              <input type="text"><span class="input-group-btn">
                                <button>SEND</button></span>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="login-create-account-wrapper">
                    <div class="login-create-account">
                      <div class="row">
                        <div class="col-sm-6">No Account Yet?</div>
                        <div class="col-sm-6"><a class="create-account-btn" href="#">Create Account</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 login-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="account-modal modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <form>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 left">
                    <div class="register-title">
                      <p class="strong">REGISTER</p>
                      <p>A NEW TRIDENT ACCOUNT</p>
                    </div>
                    <div class="register-form">
                      <label>Full Name&nbsp;<span>*</span></label>
                      <div class="fullname-input">
                        <input name="name">
                      </div>
                      <label>Email Address&nbsp;<span>*</span></label>
                      <div class="email-input has-icon">
                        <input name="email">
                      </div>
                      <label>Password&nbsp;<span>*</span></label>
                      <div class="password-input has-icon">
                        <input name="password" type="password">
                      </div>
                      <p>Password must contain at least 1 number, at least 1 lower case letter, and at least 1 upper case letter</p>
                    </div>
                    <div class="register-login-wrapper">
                      <div class="register-login">
                        <div class="row">
                          <div class="col-sm-6">Already have an account?</div>
                          <div class="col-sm-6"><a class="login-btn" href="#">Login</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 register-bg right">
                    <div class="register-form">
                      <div class="row">
                        <div class="col-md-12 register-form-row title">Enter Personal Details Below</div>
                        <div class="col-md-12 register-form-row">
                          <label>Address</label>
                          <input name="address">
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>City</label>
                          <input name="city">
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>Country (Residence)</label>
                          <select name="country">
                            <option value="Singapore">Singapore</option>
                          </select>
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>State</label>
                          <select name="state">
                            <option value="Singapore">Singapore</option>
                          </select>
                        </div>
                        <div class="col-md-6 register-form-row">
                          <label>Zip</label>
                          <input name="zip">
                        </div>
                        <div class="col-md-12 register-form-row">
                          <label>Phone Number&nbsp;<span>*</span></label>
                          <input name="address">
                          <button>CREATE ACCOUNT</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="enquiry-modal modal fade" id="enquiryModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="enquiry-box">
              <form action="">
                <p class="title">Enquiry Box</p>
                <div class="form-item">
                  <label>From Email</label>
                  <input type="email" name="from_email">
                </div>
                <div class="form-item">
                  <label>Content</label>
                  <textarea name="content"></textarea>
                </div>
                <button class="button button-highlight">ENQUIRY</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-enquiry-modal modal fade" id="contactEnquiryModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="contact-form">
              <p class="title">Get in Touch</p>
              <p class="sub-title">Fill in the form below and we will be in contact!</p>
              <form class="row" action="">
                <div class="form-group col-md-6">
                  <label>Name <span class="required">*</span></label>
                  <input type="text" name="first_name" required>
                  <p>First Name</p>
                </div>
                <div class="form-group col-md-6">
                  <label>&nbsp;</label>
                  <input type="text" name="last_name">
                  <p>Last Name</p>
                </div>
                <div class="form-group col-md-6">
                  <label>Email Address <span class="required">*</span></label>
                  <input type="text" name="email" required>
                </div>
                <div class="form-group col-md-6">
                  <label>Contact No.</label>
                  <input type="text" name="phone">
                </div>
                <div class="form-group col-md-6">
                  <label>Choose A Subject <span>*</span></label>
                  <select name="Subject" required>
                    <option value="">General Question</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <label>Message <span class="required">*</span></label>
                  <textarea name="message" rows="5" required></textarea>
                </div>
                <div class="form-group col-md-12">
                  <button class="button button-highlight">SEND MESSAGE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wire-transfer-modal modal fade" id="wireTransferModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="wire-transfer-box">
              <form action="">
                <p class="title">Wire Transfer</p>
                <form id="wire-transfer-form">
                  <input placeholder="Please enter your email address" name="email">
                  <button class="button button-highlight" data-dismiss="modal" aria-label="Close">OKAY</button>
                </form>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <div class="payment-popup">
              <h3>Payment<i class="fa fa-lock" aria-hidden="true"></i></h3>
              <div class="visa-card">
                <div class="row">
                  <div class="col-6">
                    <label>Card number</label>
                    <input type="text" name="card_number">
                  </div>
                  <div class="col-3">
                    <label>Expiry</label>
                    <input type="text" name="expiry" placeholder="MM/YYYY">
                  </div>
                  <div class="col-3">
                    <label>CVV</label>
                    <input type="text" name="cvv" placeholder="***">
                  </div>
                </div>
              </div>
              <div class="price">
                <p><span>Subtotal</span><span>600$</span></p>
                <p class="tax"><span>Tax</span><span>0$</span></p>
                <hr>
                <p class="total"><span>Total</span><span>600$</span></p>
              </div>
              <button class="order">PLACE ORDER</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="account-modal modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="forgotPasswordModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="forgot-password">
              <form action="">
                <p class="title">Retrieve Password</p>
                <p class="description">Enter your email address and we'll send you a link to reset your password</p>
                <label>Email Address&nbsp;<span>*</span></label>
                <div class="email-input has-icon">
                  <input name="email">
                </div>
                <div class="recaptcha">
                  <div class="g-recaptcha" data-sitekey="6LeTSD0UAAAAAI5mA9N-2YysqI0nB0kI43Pyb_to"></div>
                </div>
                <button>SUBMIT</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- App Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Latest compiled and minified JavaScript-->
    <script src="../js/bootstrap-select.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
